programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5
		escreva("Me informe 5 números: ")
		leia(num1, num2, num3, num4, num5)
		escreva("\n\n")

	inteiro soma = num1 + num2 + num3 + num4 + num5
	inteiro media = soma/5
		
		escreva("A soma deles é ", soma, " e a média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */