programa
{
	
	funcao inicio()
	{
	inteiro num1
	inteiro num2
		escreva("Me informe o primeiro número do intervalo: ")
		leia(num1)
		escreva("Me informe o último número do intervalo: ")
		leia(num2)

		para(inteiro i=num1+1; i < num2; i++){
			escreva(i, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */